{
  "name": "nstool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "rigged": "github:aznoqmous/rigged",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2"
  },
  "scripts": {
    "start": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aznoqmous/nstool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aznoqmous/nstool/issues"
  },
  "homepage": "https://github.com/aznoqmous/nstool#readme"
}
